<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="fields" type="String[]" default="['Name','AccountNumber','Type']" />

                          
    <lightning:card title="Detalhes Rápidos">
        <div class="container"> 
            <lightning:recordForm recordId="{!v.recordId}" 
            objectApiName="Account"
            fields="{!v.fields}" />
        </div>
    </lightning:card>
</aura:component>
